LLVM_BUILD_DIR="/media/ssd/chan/Cinnamon/llvm/build"

# Recommended compilers
CMAKE_GENERATOR=Ninja
CMAKE_C_COMPILER=clang
CMAKE_CXX_COMPILER=clang++
CMAKE_LINKER_TYPE=MOLD

# LLVM 빌드 병렬 설정 (메모리 상황에 맞춰 조절)
LLVM_CMAKE_OPTIONS='-DLLVM_CCACHE_BUILD=ON -DLLVM_PARALLEL_COMPILE_JOBS=16 -DLLVM_PARALLEL_LINK_JOBS=2 -DLLVM_PARALLEL_TABLEGEN_JOBS=8'

# Torch-MLIR 관련 옵션 (원하면 무시 가능)
TORCH_MLIR_CMAKE_OPTIONS='-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang'

# Cinnamon 전용 CMake 옵션
CINNAMON_CMAKE_OPTIONS='-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DLLVM_ENABLE_LIBCXX=ON'