# Recommended:
CMAKE_GENERATOR=Ninja
CMAKE_C_COMPILER=clang
CMAKE_CXX_COMPILER=clang++
CMAKE_LINKER_TYPE=MOLD

# Options passed to llvm when it is build by the build script
# Building llvm uses a lot of memory, so it is recommended to limit the number of parallel compile, link & tablegen jobs. The example values here work great for 32 GiB of RAM.
LLVM_CMAKE_OPTIONS='-DLLVM_CCACHE_BUILD=ON -DLLVM_PARALLEL_COMPILE_JOBS=16 -DLLVM_PARALLEL_LINK_JOBS=2 -DLLVM_PARALLEL_TABLEGEN_JOBS=8'

TORCH_MLIR_CMAKE_OPTIONS='-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang'
CINNAMON_CMAKE_OPTIONS='-DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DLLVM_ENABLE_LIBCXX=ON'

# You could add your own LLVM dir; the build script won't try to clone and build LLVM
LLVM_BUILD_DIR=/media/ssd/chan/Cinnamon/llvm/build